<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Mening saytim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="box">
    <h1>Salom!</h1>

    <p>
      Men 14 yoshdaman va web dasturlashni o‘rganayapman.
    </p>

    <button onclick="bosildi()">Meni bos</button>

    <p id="count">Bosishlar: 0</p>

    <h2>Men haqimda</h2>
    <p>
      HTML, CSS va JavaScript bilan oddiy va chiroyli saytlar qilaman.
    </p>

    <h2>Aloqa</h2>
    <p>Telegram: @username</p>
  </div>

  <script src="script.js"></script>
</body>
</html>

<h2>Aloqa</h2>

<p>
  📞 Telefon:
  <a href="tel:+998904696151">
    +998 90 469 61 51
  </a>
</p>

<p>
  💬 Telegram:
  <a href="https://t.me/username" target="_blank">
    @username
  </a>
</p>

